{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "jsx": "preserve",
    "forceConsistentCasingInFileNames": false,
    "strictPropertyInitialization": false,
    "allowSyntheticDefaultImports": true,
    "useDefineForClassFields": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictBindCallApply": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*", "components/*/index"],
      "@hooks": ["hooks/index"],
      "@hooks/*": ["hooks/*"],
      "@services": ["services/index"],
      "@services/*": ["services/*"],
      "@styles": ["styles/index"],
      "@styles/*": ["styles/*"],
      "@constants": ["constants/index"],
      "@constants/*": ["constants/*"],
      "@contexts": ["contexts/index"],
      "@contexts/*": ["contexts/*"],
      "@helpers": ["utils/helpers/index"],
      "@helpers/*": ["utils/helpers/*"],
      "@utils": ["utils/index"],
      "@utils/*": ["utils/*"],
      "@*": ["*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "middleware.js", "utils/enums/typography-tag.enum.ts"],
  "exclude": ["node_modules"]
}
